# Fs1PasswordConnect

./: Fs1PasswordConnect.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: Build.yml  Release.yml
src/Fs1PasswordConnect/: ConnectClient.fs  ConnectClientFacade.fs  Field.fs  File.fs  Fs1PasswordConnect.fsproj  Item.fs  ItemInfo.fs  SupportTypes.fs  Types.fs  VaultInfo.fs  paket.references
tests/Fs1PasswordConnect.SpecFlow.Tests/: Fs1PasswordConnect.SpecFlow.Tests.csproj  Injection.feature  ItemRetrieval.feature  paket.references  specflow.json
tests/Fs1PasswordConnect.Tests/: FacadeTests.fs  Fs1PasswordConnect.Tests.fsproj  InjectionFixture.fs  ItemRetrievalFixture.fs  paket.references
