<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>1Password Connect API for F#</Description>
    <Authors>Nikola Milekic</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/Fs1PasswordConnect</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Fs1PasswordConnect.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="VaultInfo.fs" />
    <Compile Include="ItemInfo.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="ConnectClientFacade.fs" />
    <Compile Include="SupportTypes.fs" />
    <Compile Include="ConnectClient.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
